<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnumerableTest.Runner.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowPoint" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">768,432</Value>
    </Setting>
  </Settings>
</SettingsFile>